<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
  </head>
  <body>
    <div class="content">
      <div class="main-content">
        <label for="color-picker">Choose a color:</label>
        <select name="color-picker" id="color">
          <option value="white" selected>White</option>
          <script>
            colors =
              "aliceblue antiquewhite aqua aquamarine azure beige bisque black blanchedalmond blue blueviolet brown burlywood cadetblue chartreuse chocolate coral cornflowerblue cornsilk crimson cyan darkblue darkcyan darkgoldenrod darkgray darkgreen darkgrey darkkhaki darkmagenta darkolivegreen darkorange darkorchid darkred darksalmon darkseagreen darkslateblue darkslategray darkslategrey darkturquoise darkviolet deeppink deepskyblue dimgray dimgrey dodgerblue firebrick floralwhite forestgreen fuchsia gainsboro ghostwhite gold goldenrod gray green greenyellow grey honeydew hotpink indianred indigo ivory khaki lavender lavenderblush lawngreen lemonchiffon lightblue lightcoral lightcyan lightgoldenrodyellow lightgray lightgreen lightgrey lightpink lightsalmon lightseagreen lightskyblue lightslategray lightslategrey lightsteelblue lightyellow lime limegreen linen magenta maroon mediumaquamarine mediumblue mediumorchid mediumpurple mediumseagreen mediumslateblue mediumspringgreen mediumturquoise mediumvioletred midnightblue mintcream mistyrose moccasin navajowhite navy oldlace olive olivedrab orange orangered orchid palegoldenrod palegreen paleturquoise palevioletred papayawhip peachpuff peru pink plum powderblue purple red rosybrown royalblue saddlebrown salmon sandybrown seagreen seashell sienna silver skyblue slateblue slategray slategrey snow springgreen steelblue tan teal thistle tomato turquoise violet wheat whitesmoke yellow yellowgreen";
            colors.split(" ").forEach((color) => {
              document.getElementById(
                "color"
              ).innerHTML += `<option value=${color}>${
                color.charAt(0).toUpperCase() + color.slice(1)
              }</option>`;
            });
          </script>
        </select>
      </div>
    </div>
    <script>
      document.getElementById("color").addEventListener("change", (e) => {
        e.preventDefault();
        document.body.style.backgroundColor =
          document.getElementById("color").value;
      });
    </script>
    <style>
      body {
        overflow: hidden;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .main-content {
        font-size: 75px;
      }
      .main-content > label {
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        -webkit-text-stroke: 3px white;
      }
      #color {
        appearance: none;
        -webkit-text-stroke: 1px white;
        background-color: transparent;
        border: none;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        line-height: inherit;
      }
    </style>
  </body>
</html>
