<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
  </head>
  <body>
    <div id="content">
      <div id="main-content">
        <div id="todo-input"><input type="text" /><button>Add</button></div>
        <div id="todo-list">
          <ul id="todos"></ul>
        </div>
      </div>
    </div>
    <script>
      const todoBtn = document.querySelector("#todo-input button");
      const todoInput = document.querySelector("#todo-input input");
      const todos = document.querySelector("#todos");
      const addTodo = () => {
        if (todoInput.value) {
          todos.innerHTML += `<li>${todoInput.value}</li>`;
          todoInput.value = "";
        }
      };
      todoBtn.addEventListener("click", addTodo);
      todoInput.addEventListener("keyup", (e) => {
        if (e.keyCode === 13) {
          addTodo();
        }
      });
    </script>
    <style>
      @media (prefers-color-scheme: light) {
        :root {
          --bg-color: ivory;
          --text-color: #333;
          --borders: #666;
          --highlight-bg: #fff;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #333;
          --text-color: ivory;
          --borders: #999;
          --highlight-bg: #444;
        }
      }
      body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif;
      }
      #content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main-content {
        width: 500px;
        height: 500px;
        border: 1px solid var(--borders);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #todo-input {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #todo-input input {
        width: 300px;
        height: 30px;
        border: 1px solid var(--borders);
        border-radius: 5px;
        padding: 0 10px;
        background-color: var(--highlight-bg);
        color: var(--text-color);
      }
      #todo-input button {
        width: 50px;
        height: 30px;
        border: 1px solid var(--borders);
        border-radius: 5px;
        margin-left: 10px;
        background-color: var(--highlight-bg);
        color: var(--text-color);
      }
      #todo-list {
        width: 100%;
        height: 400px;
        border: 1px solid var(--borders);
        border-radius: 5px;
        margin-top: 10px;
        overflow-y: scroll;
      }
      #todo-list::-webkit-scrollbar {
        width: 10px;
      }

      #todo-list::-webkit-scrollbar-thumb {
        background-color: var(--highlight-bg);
        border-radius: 100px;
      }
      #todo-list::-webkit-scrollbar-thumb:hover {
        background-color: var(--borders);
      }
      #todo-list ul {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #todo-list ul li {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid var(--borders);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </body>
</html>
